NODE_ENV=development
PORT=8626
MONGO_DB="mongodb+srv://jgam:19921019@cluster0-wsksc.mongodb.net/test?retryWrites=true&w=majority"
MONGO_DB_LOGIN_API="mongodb+srv://jgam:19921019@cluster0-wsksc.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET = MySuperSecretKey